# HardRightEdge

./: .gitattributes  .gitignore  HRE.sln  HardRightEdge.sln  README.md  Roadmap.md
HardRightEdge/: App.config  Application.fs  AssemblyInfo.fs  Data.fs  Domain.fs  Excel.fs  HardRightEdge.fsproj  Infrastructure.fs  Integration.fs  Portfolio.fs  PortfolioManagement.fs  Presentation.fs  Program.fs  Program.fsx  Repositories.fs  SecurityListForm.fs  packages.config
HardRightEdge.Services/: AssemblyInfo.fs  Data.fs  Domain.fs  DomainServices.fs  HardRightEdge.Services.fsproj  Infrastructure.fs  Integration.fs  Repositories.fs  packages.config
HardRightEdge.Test/: HardRightEdge.Test.fsproj  IntegrationIntegrationTests.fs  IntegrationRepositoriesTests.fs  IntegrationTests.fs  IntegrationWebApiTests.fs  Stubs.fs
HardRightEdge.Tests/: AssemblyInfo.fs  HardRightEdge.Tests.fsproj  InfrastructureTests.fs  IntegrationTests.fs  packages.config
HardRightEdge.WebApi/: AssemblyInfo.fs  HardRightEdge.WebApi.fsproj  Program.fs  Restful.fs  packages.config
HardRightEdge/Imports/Saxo/: Trades_01-Jan-2017_31-Dec-2017.xlsx  Trades_8077573_01-Jan-2017_31-Dec-2017.xlsx
YahooFinanceAPI/: Historical.cs  YahooFinanceAPI.csproj
db/: delete_data.sql  hard_right_edge.sql
hardrightedge-ui/: app.html  app.js  build.bat  elm-package.json  elm.json  index2.html  install-packages.bat
hardrightedge-ui/assets/css/: dashboard.css
hardrightedge-ui/lib/css/: hardrightedge.css
hardrightedge-ui/lib/kube701/: font.min.css  hardrightedge.css  highlight.min.css  kube.demo.css
hardrightedge-ui/src/: Api.elm  Domain.elm  Main.elm  Routing.elm
hardrightedge-ui/src/Domain/: Currencies.elm
lib/: YahooFinanceAPI.xml
