<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\fsc.props" />
  <PropertyGroup>
    <FscToolPath>C:\Program Files (x86)\Microsoft SDKs\F#\10.1\Framework\v4.0</FscToolPath>               
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->    
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HardRightEdge\HardRightEdge.fsproj">
      <Name>HardRightEdge.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IntegrationRepositoriesTests.fs" />
    <Compile Include="IntegrationIntegrationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="FSharp.Data" Version="3.0.0" />    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
  </ItemGroup>
</Project>