<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Stubs.fs" />
    <Compile Include="IntegrationRepositoriesTests.fs" />
    <Compile Include="IntegrationTests.fs" />
    <Compile Include="IntegrationWebApiTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardRightEdge.WebApi\HardRightEdge.WebApi.fsproj" />
    <ProjectReference Include="..\HardRightEdge\HardRightEdge.fsproj" />
  </ItemGroup>

</Project>
