<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Excel.fs" />
    <Compile Include="Integration.fs" />
    <Compile Include="Repositories.fs" />
    <Compile Include="Application.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Imports\Saxo\Trades_01-Jan-2017_31-Dec-2017.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.10.27" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YahooFinanceAPI\YahooFinanceAPI.csproj" />
  </ItemGroup>

</Project>
