<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\fsc.props" />
  <PropertyGroup>
    <FscToolPath>C:\Program Files (x86)\Microsoft SDKs\F#\10.1\Framework\v4.0</FscToolPath>               
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->    
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Infrastructure.fs" />    
    <Compile Include="Data.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Integration.fs" />
    <Compile Include="Repositories.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Imports\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExcelPackageF" Version="1.0.5" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YahooFinanceAPI\YahooFinanceAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>